# dotnet-utils

./: LICENSE.md  dotnet-utils.csproj  dotnet-utils.sln
DotnetUtils/: ByteExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  HashExtensions.cs  IOExtensions.cs  LinqExtensions.cs  OtherExtensions.cs  RandomExtensions.cs  RegexExtensions.cs  StringExtensions.cs
utils-unit-tests/: ByteExtensionTests.cs  IOExtensionTests.cs  StringExtensionTests.cs  TestConstants.cs  utils-unit-tests.csproj
